### Register
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "muhammad_minhaz",
  "email": "muhammad.minhaz@example.com",
  "password": "StrongPassword123",
  "firstName": "Muhammad",
  "lastName": "Minhaz",
  "city": "New York",
  "country": "USA",
  "continent": "North America"
}
### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "muhammad_minhaz",
  "password": "StrongPassword123"
}
> {% client.global.set("accessToken", response.body.accessToken) %}

### Profile
GET http://localhost:8080/api/me
Authorization: Bearer {{accessToken}}

